[MSI]
Certificate=
CertificateThumbPrint=
TimeStampURL=http://timestamp.globalsign.com/scripts/timstamp.dll/?signature=sha2
UseSigningWizard=0
ProductGUID=
UpgradeGUID=
ProductName=
ProductVersion=(Packaged Executable)
ProductType=
CompanyName=
ProductIcon=
MSIHashType=None
InstallFolder=
MSIName=
OutputFolder=
Platform=32 Bit Package
UseUI=0
EULAPath=
BannerPath=
BackgroundPath=
ExecAfterFinalize=
PromptAfterExit=
UISelection=0
AllUsers=0
AsAdmin=0
MinimumPowershellVersion=None
ModuleOverwrite=1
ModuleUninstall=0
ModuleAllUsers=1
[Package]
PSBuildVersion=4.9
Output=clean_history_windefender
OutputPath=bin
Manifest=
ManifestType=0
STA=1
GenerateConfigFile=0
Obfuscate=0
ResolveExternalScripts=0
HashType=None
Password2=
Username=
Engine=CMD
Target=Microsoft Windows 32 Bit;Microsoft Windows 64 Bit;Microsoft Windows Native
UseRunAs=0
PFX=
PFXThumbPrint=
TimeStamp=http://timestamp.globalsign.com/scripts/timstamp.dll/?signature=sha2
PFXPassword2=
FileVersion=1.1.0.0
ProductVersion=1.1.0.0
ProductName=ClearDefenderHistory
Description=Clear Defender History
Company=By Javier.E.C
Copyright=Thanks to IObit for IObitUnlocker
InternalName=ClearDefenderHistory
OriginalName=clean_history_windefender.exe
Comments=I am not responsible for its use or any problems it may cause...
RestrictUser=
RestrictGroup=
RestrictMAC=
RestrictMachine=
RestrictDomain=
RestrictInstance=0
ProhibitLogging=0
DisableLogging=0
DisableTranscript=0
RestrictedOS=
AutoIncrementVersion=0
Icon1=C:\Extras\Create\Imagenes\Superman_Logo_sin_S_y_Fondo.ico
[Deploy]
MainFile=
Destination=
[CloudInstall]
Caption=
OutFolder=
ImageList=
Icon=
Certificate=
TimeStamp=
Thumbprint=
Platform32=0
Platform64=1
PlatformARM=0
